[Desktop Entry]
Name=DoomTools
Exec=@BINDIR@/doomtools --gui
Type=Application
Categories=Development;
Keywords=DoomTools;DECOHack;DImgConv;DMXConv;DoomFetch;DoomMake;WadMerge;WadScript;WSwAnTbl;WadTex;WTexList;WTexScan;WTEXport;
Icon=doomtools
Comment=Utilities for building Doom engine projects
Terminal=false
StartupWMClass=net-mtrop-doom-tools-gui-DoomToolsGUIMain
Actions=decohack;dimgconv;dmxconv;doommake;wadmerge;wadscript;wswantbl;wadtex;wtexport;

[Desktop Action decohack]
Name=DECOHack
Exec=@BINDIR@/decohack --gui

[Desktop Action dimgconv]
Name=DImgConv
Exec=@BINDIR@/dimgconv --gui

[Desktop Action dmxconv]
Name=DMXConv
Exec=@BINDIR@/dmxconv --gui

[Desktop Action doommake]
Name=DoomMake
Exec=@BINDIR@/doommake --gui

[Desktop Action wadmerge]
Name=WadMerge
Exec=@BINDIR@/wadmerge --gui

[Desktop Action wadscript]
Name=WadScript
Exec=@BINDIR@/wadscript --gui

[Desktop Action wswantbl]
Name=WSwAnTbl
Exec=@BINDIR@/wswantbl --gui

[Desktop Action wadtex]
Name=WadTex
Exec=@BINDIR@/wadtex --gui

[Desktop Action wtexport]
Name=WTEXport
Exec=@BINDIR@/wtexport --gui
